# TFLiteObjectDetection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/yohannestz/tfliteobjectdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_project.md
app/src/main/java/com/github/yohannestz/tfliteobjectdetection/: AboutProjectBottomSheet.kt  MainActivity.kt  ObjectDetectionHelper.kt  OverlayView.kt
app/src/main/res/layout/: about_project_bottomsheet_layout.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/yohannestz/tfliteobjectdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
